StayAtHoome/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="StayAtHoome.Views.HomePage" xmlns:vm="clr-namespace:StayAtHoome.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Header.png" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Aspect="Fill"
                   HeightRequest="150" />

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,60,0,40" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label FontSize="18" TextColor="White">
                                <Label.Text>
                                    Das ist deine Übersicht
                                </Label.Text>
                            </Label>

                            <Label FontSize="28"
                                   FontAttributes="Bold"
                                   Padding="0, 0, 0, 40"
                                   TextColor="White" Text="{Binding Greeting}" />

                                        <Frame
               HasShadow="True" CornerRadius="10" BorderColor="#F2F2F2">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="12" TextColor="Black" HorizontalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Heute Zuhause: " />
                                            <Span
                                                FontAttributes="Bold"
                                                TextColor="#34C231"
                                                Text="{Binding LocationHistory.Today.HoursAtHome, TargetNullValue='0'}" />
                                            <Span Text="h" FontAttributes="Bold" TextColor="#34C231"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="12" TextColor="Black" HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nicht zuhause: " />
                                            <Span
                                                TextColor="#A01D1D"
                                                FontAttributes="Bold"
                                                Text="{Binding LocationHistory.Today.HoursNotAtHome, TargetNullValue='0'}" />
                                            <Span Text="h"
                                                  FontAttributes="Bold"
                                                  TextColor="#A01D1D"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                           </Frame>

                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="1">
                <Frame HasShadow="True"
                       BindingContext="{Binding WeeksViewModels[0]}"
                       Margin="20"
                       CornerRadius="10"
                       BorderColor="#F2F2F2"

                       >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding DateString}" />
                        <Label Text="{Binding TotalString}" />
                        <microcharts:ChartView HeightRequest="160" Chart="{Binding Chart}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>