StayAtHoome/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StayAtHoome.Views.AboutPage" xmlns:vm="clr-namespace:StayAtHoome.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="Header.png" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Aspect="Fill" HeightRequest="250"></Image>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,60,0,40" VerticalOptions="FillAndExpand">
                    <StackLayout>
                    <Label FontSize="18" TextColor="White">
                        <Label.Text>
                            Das ist deine Übersicht
                        </Label.Text>
                    </Label>

                    <Label FontSize="28" FontAttributes="Bold" TextColor="White">
                        <Label.Text>
                            Hallo Hamza
                        </Label.Text>
                    </Label>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </StackLayout>


                  <StackLayout>
            <StackLayout>
                <ContentView>
                    <StackLayout>
                    <Label FontSize="18" TextColor="White">
                        <Label.Text>
                            Gesamte Zeit Zuhause:
                        </Label.Text>
                    </Label>

                    <Label FontSize="28" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="72 Stunden" FontAttributes="Bold"/>
                                    <Span Text="↑" TextColor="#34C231"/>
                                    <Span Text="Steigung" TextColor="#34C231"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                     </Label>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">


            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>