StayAtHoome/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" xmlns:views="clr-namespace:StayAtHoome.Views"
            x:Class="StayAtHoome.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#FFF"
            BarTextColor="#1E3B5B"
            android:TabbedPage.BarItemColor="#1E3B5B"
            android:TabbedPage.BarSelectedItemColor="#1E3B5B"
            NavigationPage.HasNavigationBar="False">

    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="logo1.png" />
                    <On Platform="Android" Value="logo1.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Map">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="map.png" />
                    <On Platform="Android" Value="map.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Map />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>